<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>Relation</id><coordinates><x>280</x><y>20</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>280</x><y>10</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>270</x><y>140</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>720</x><y>480</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>240</x><y>60</y><w>100</w><h>40</h></coordinates><panel_attributes>New Invoice
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>90</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>170</y><w>80</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
[signed in]</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>240</x><y>300</y><w>100</w><h>40</h></coordinates><panel_attributes>check  supplier 
details</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>330</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>150</y><w>530</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
[not signed in]</panel_attributes><additional_attributes>440;50;440;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>690</x><y>200</y><w>100</w><h>40</h></coordinates><panel_attributes>Fill out supplier 
details</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>230</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>110</x><y>0</y><w>870</w><h>1200</h></coordinates><panel_attributes>System
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>690</x><y>270</y><w>100</w><h>40</h></coordinates><panel_attributes>Fill out customer
details</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>300</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>690</x><y>340</y><w>100</w><h>40</h></coordinates><panel_attributes>Fill out item
details</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>680</x><y>410</y><w>120</w><h>40</h></coordinates><panel_attributes>Generate invoice</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>370</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>440</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>490</y><w>240</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
[does not 
create account]</panel_attributes><additional_attributes>140;50;140;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>880</x><y>540</y><w>20</w><h>20</h></coordinates><panel_attributes>type=flow_final
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>510</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
[created account]</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>700</x><y>550</y><w>100</w><h>40</h></coordinates><panel_attributes>create user
bg=yellow
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>690</x><y>600</y><w>100</w><h>40</h></coordinates><panel_attributes>user created
bg=yellow
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>630</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>680</x><y>670</y><w>120</w><h>40</h></coordinates><panel_attributes>create customer
bg=yellow
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>680</x><y>720</y><w>120</w><h>40</h></coordinates><panel_attributes>customer created
bg=yellow
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>750</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>270</x><y>400</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>410</y><w>250</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
[selected customer]</panel_attributes><additional_attributes>130;80;130;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>410</x><y>490</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>500</y><w>210</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
[do not edit customer]</panel_attributes><additional_attributes>80;100;80;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>470</x><y>600</y><w>100</w><h>40</h></coordinates><panel_attributes>Fill out item
details</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>630</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>460</x><y>670</y><w>120</w><h>40</h></coordinates><panel_attributes>Generate invoice</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>700</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>500</x><y>740</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>750</y><w>220</w><h>220</h></coordinates><panel_attributes>lt=&lt;-
[does not update]</panel_attributes><additional_attributes>110;200;110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>770</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
[updated customer]</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>460</x><y>810</y><w>130</w><h>40</h></coordinates><panel_attributes>update customer
bg=yellow
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>460</x><y>860</y><w>130</w><h>40</h></coordinates><panel_attributes>customer  updated
bg=yellow
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>520</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
[edit customer]</panel_attributes><additional_attributes>20;80;20;50;70;50;70;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>320</x><y>670</y><w>120</w><h>40</h></coordinates><panel_attributes>Generate invoice</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>890</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>700</y><w>30</w><h>270</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;250;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>430</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
[does not select
 customer]</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>230</x><y>500</y><w>140</w><h>40</h></coordinates><panel_attributes>Fill out customer details</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>530</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>190</x><y>600</y><w>140</w><h>40</h></coordinates><panel_attributes>Fill out item details</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>630</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>190</x><y>670</y><w>120</w><h>40</h></coordinates><panel_attributes>Generate invoice</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>700</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>190</x><y>730</y><w>120</w><h>20</h></coordinates><panel_attributes>{joinSpec=
date is on or 
after July 1st
and the exam 
is passed}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>730</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>730</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>140</x><y>770</y><w>100</w><h>40</h></coordinates><panel_attributes>update user
bg=yellow
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>280</x><y>770</y><w>100</w><h>40</h></coordinates><panel_attributes>update customer
bg=yellow
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>270</x><y>820</y><w>100</w><h>40</h></coordinates><panel_attributes>customer  
updated
bg=yellow
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>130</x><y>820</y><w>100</w><h>40</h></coordinates><panel_attributes>user
updated
bg=yellow
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>190</x><y>881</y><w>120</w><h>20</h></coordinates><panel_attributes>{joinSpec=
date is on or 
after July 1st
and the exam 
is passed}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>850</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>850</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>880</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>1040</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>440</x><y>1080</y><w>160</w><h>40</h></coordinates><panel_attributes>Re-direct home page</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>1110</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>510</x><y>1160</y><w>20</w><h>20</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>340</x><y>600</y><w>120</w><h>40</h></coordinates><panel_attributes>Fill out item details</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>630</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>130</x><y>950</y><w>780</w><h>40</h></coordinates><panel_attributes>create invoice
bg=yellow
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>370</x><y>1010</y><w>260</w><h>40</h></coordinates><panel_attributes>create invoice
bg=yellow
type=receiver</panel_attributes><additional_attributes></additional_attributes></element></diagram>