<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>273</x><y>140</y><w>210</w><h>160</h></coordinates><panel_attributes>User
--
userId: guid (PK)
email: varchar (255)
firstName: varchar (255)
lastName: varchar (255)

businessId: varchar (255)
address: varchar (255)
logo: varchar (255)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>893</x><y>550</y><w>230</w><h>150</h></coordinates><panel_attributes>Invoice
--
*invoiceId: guid (PK)*
reference: varchar (255)
hasTax: boolean
taxRate: decimal
status: PENDING | COMPLETE
issueDate: date
completedDate: date
notes: varchar (255)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>883</x><y>140</y><w>210</w><h>120</h></coordinates><panel_attributes>Customer
--
customerId: guid (PK)
businessId: varchar (255)
name: varchar (255)
address: varchar (255)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>583</x><y>590</y><w>210</w><h>170</h></coordinates><panel_attributes>Line Item
--
*productId: guid (PK, FK)*
*invoiceId: guid (PK, FK)*
quantity: number

/description: varchar (255)/
/price: decimal/

--
#description and price are optional
because they can be overridden 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>473</x><y>160</y><w>430</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1...*
works for &gt;</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>983</x><y>250</y><w>90</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=* 
receives v</panel_attributes><additional_attributes>10;300;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>253</x><y>610</y><w>210</w><h>90</h></coordinates><panel_attributes>Product
--
*productId: guid (PK)*
description: varchar (255)
price: decimal </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>783</x><y>630</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1...*
&lt; has </panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>453</x><y>630</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1
m2=0...*
&lt; originates from</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>353</x><y>290</y><w>70</w><h>340</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1...*
offers v</panel_attributes><additional_attributes>10;320;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>573</x><y>280</y><w>240</w><h>200</h></coordinates><panel_attributes>Recurring Invoice Settings
--
*recurringInvoiceSettingsId: guid (PK)*
*lastInvoiceId: guid (FK)*
recurringInterval: number
nextIssueDate: date
--
# lastInvoiceId is a reference to the 
most recent invoice
# recurringInterval is the time difference 
between recent invoice and next
# nextIssueDate is when the next invoice
will be sent. Can be overriden from 
recurring interval</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>170</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=.
m2=0...1</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>803</x><y>470</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=* 
m2=0...1

sends v</panel_attributes><additional_attributes>90;80;10;10</additional_attributes></element></diagram>